APP_NAME=Wallet
APP_VERSION=1
APP_ENV=development
APP_WEBSERVER_PORT=3912
APP_SECRET=
APP_LOCATION=C:/Users/FATIHUL/Documents/pribadi/lamaran/Julo/programmingtest/wallet

DB_DRIVER=sqlite3
DB_FILENAME=wallet.db
